# FilmBox

./: .gitignore
Documentation/: .~lock.Documentation.odt#  Conectare microserviciilor in docker.drawio  Documentation.odt  Documentation_v2.odt  Documentation_v3.odt  Etapa2.odt  STOMP.drawio  Sequence_Post_Video_from_MongoDb.drawio  Split_Movie_Component_Diagram.drawio
Documentation/Documentatie_licenta_versiuni/: ghid realizare documentatie proiect diploma mike.docx
Documentation/Raport 1/: Galan_Ionut_Andrei_raport1.odt  Split_Movie_Component_Diagram.drawio  Type_of_diagram.txt  UserCase.drawio
discovery-server/: Dockerfile  MANIFEST.MF  buildImagesDocker  docker-compose.yml  init-mongo.js  pom.xml
discovery-server/mysql/: my.cnf
discovery-server/postgres/conf/: pg.conf
discovery-server/postgres/pgdata/global/: pg_control  pg_internal.init
discovery-server/src/main/resources/: application.yml
discovery-server/videos/: out2.webm.004  out2.webm.005  out2.webm.006  out2.webm.007  out2.webm.008  out2.webm.009  out2.webm.010  out2.webm.011  out2.webm.012  out2.webm.013  out2.webm.014  out2.webm.015  out2.webm.016  out2.webm.017  out2.webm.018  out2.webm.019  out2.webm.020  out2.webm.021  out2.webm.022
loggins-server/loggins-server/: class io.javabrains.moviecatalogservice.resources.CatalogResource.txt  pom.xml
loggins-server/loggins-server/src/main/java/io/javabrains/logginsserver/: LogginsServerApplication.java
loggins-server/loggins-server/src/main/resources/: application.properties
loggins-server/loggins-server/src/test/java/io/javabrains/logginsserver/: LogginsServerApplicationTests.java
mongoDataBaseMovie-service/: Dockerfile  pom.xml
mongoDataBaseMovie-service/src/main/java/io/javabrains/mongoDataBaseMovieservice/: MongoDataBaseMovieServiceApplication.java
mongoDataBaseMovie-service/src/main/resources/: application.properties  application.yml
mongoDataBaseMovie-service/src/test/java/io/javabrains/mongoDataBaseMovieservice/: MongoDataBaseMovieServiceApplicationTests.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-commentary-service/: Dockerfile  pom.xml
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/: MovieCommentaryServiceApplication.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/basicSecurity/: AES.java  TokenSubject.java  Utils.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/controller/: CommentController.java  CommentWebSocketController.java  MovieReplicationController.java  RequestPostEvent.java  UserReplicationController.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/models/: Comment.java  Movie.java  User.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/persitance/: CommentRepository.java  MovieReplicationRepository.java  UserReplicationRepository.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/persitance/mapper/: CommentRowMapper.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/persitance/queries/: CommentQueries.java  MovieReplicationQueries.java  UserReplicationQueries.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/security/: TokenSubject.java  Utils.java
movie-commentary-service/src/main/java/io/javabrains/moviecommentaryservice/service/: CommentService.java  MovieReplicationService.java  UserReplicationService.java  WebSocketConfig.java
movie-commentary-service/src/main/resources/: application.properties
movie-commentary-service/src/main/resources/sql/postgres/: V0.1__init.sql  V0.2__init.sql  V0.3__init.sql  V0.4__init.sql
movie-commentary-service/src/test/java/io/javabrains/moviecommentaryservice/: MovieCommentaryServiceApplicationTests.java
movie-dataBase/: Dockerfile  pom.xml
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/: DataBaseMovieApplication.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/basicSecurity/: TokenSubject.java  Utils.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/configuration/: AsynchConfiguration.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/controller/: AppRunner.java  DataBaseController.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/dto/: MovieDTO.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/models/: Movie.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/models/replication/: MovieReplication.java  RestTemplateSubject.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/repository/: DataBaseRepository.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/repository/mapper/: MovieDTORowMapper.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/repository/queries/: MovieQueries.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/service/: DataBaseServices.java
movie-dataBase/src/main/java/io/javabrains/dataBaseMovie/utils/: ControllerRequestUtils.java
movie-dataBase/src/main/resources/: application.properties
movie-dataBase/src/main/resources/META_INF/: MANIFEST.MF
movie-dataBase/src/main/resources/sql/postgres/: V0.1__init.sql  V0.2__init.sql  V0.3__init.sql
movie-dataBase/src/test/java/io/javabrains/dataBaseMovie/: DataBaseMovieApplicationTests.java
movie-splitMovie-service/: Dockerfile  pom.xml
movie-splitMovie-service/src/main/java/io/javabrains/moviesplitMovieservice/: MovieSplitMovieServiceApplication.java
movie-splitMovie-service/src/main/resources/: application.properties  application.yml
movie-splitMovie-service/src/test/java/io/javabrains/moviesplitMovieservice/: MovieSplitMovieServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
user-service/src/main/java/io/javabrains/movieinfoservice/models/: User.java  (+2 more)
user-service/src/main/resources/: application.properties
(+46 files in other folders)
