spring.application.name=movie-comment-server
server.port=8087
#spring.datasource.url=jdbc:postgresql://${dbhost}:5432/comments
spring.datasource.url=jdbc:postgresql://localhost:5432/comments


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#########
## Flyway
#########
spring.flyway.check-location=false
spring.flyway.locations=classpath:/sql/postgres
#cors.allowed-cors-origins=http://localhost:8087

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/