spring.application.name=user-service
spring.profiles.active: default
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=userService.log

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
