spring.application.name=movie-dataBase-server
spring.profiles.active: default
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost/movies
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
#########
## Flyway
#########
spring.flyway.locations=classpath:/sql/postgres

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#cors.allowed-cors-origins=http://localhost:3000