spring.application.name=movie-dataBase-server
spring.profiles.active= default
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
#########
## Flyway
#########
spring.flyway.check-location=false
spring.flyway.locations=classpath:/sql/postgres
#keep flyway calm when it discovers that some tables already exist.
spring.flyway.baselineOnMigrate = true

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
#eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/