spring.application.name=movie-dataBase-server
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost/movies
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
#########
## Flyway
#########
spring.flyway.locations=classpath:/sql/postgres

#cors.allowed-cors-origins=http://localhost:3000